<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">
  <link rel='shortcut icon' href="{{url_for('static', filename='assets/images/ok2.ico')}}">
  
  <title>submitted</title>  

  <style>
    .home-button {
      position: fixed; /* Make the button fixed */
      top: 3px; /* Adjust the top position as needed */
      left: 3px; /* Adjust the left position as needed */
	  display: inline-block;
      padding: 8px 16px;
      background-color: #0074d9; /* Button color */
	  font-size: 18px;
	  font-weight: bold; /* Make the text bold */
	  font-family: Arial, sans-serif; /* Change font type */
      color: #fff; /* Text color */
      text-decoration: none; /* Remove underlines from links */
      border: none;
      border-radius: 8px;
      cursor: pointer;
	  z-index: 999; /* Set a high z-index value to ensure it's on top */
    }

    .home-button:hover {
      background-color: #0056b3; /* Button color on hover */
	  color: #BBE0FC; /* Text color on hover */
	  text-decoration: none; /* Remove underlines from links */
    }
  </style>


<link href="./static/main.d8e0d294.css" rel="stylesheet"></head>

<body class="">
<a href="/" class="home-button">Home</a>
<!-- Add your content of header -->
<div class="background-color-layer"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1 style="font-size: 22px;">Your form is submitted. I will try to reach out shortly.</h1>
      <h1 style="font-size: 28px;">Thank you! </h1>
    </div>
  </header>



<!-- Add your site or app content here -->
 


              <div style="text-align: center;">
                <p><img src="./static/assets/images/giphy2.gif" width="400" height="400" alt="Your Image"></p>
              </div>



</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./static/assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./static/main.bc58148c.js"></script></body>

</html>