<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">

  <link rel="stylesheet" href="./static/css/prism.css">
  
  <title>Under construction</title>  

  <style>
    .home-button {
      position: fixed; /* Make the button fixed */
      top: 3px; /* Adjust the top position as needed */
      left: 3px; /* Adjust the left position as needed */
	  display: inline-block;
      padding: 8px 16px;
      background-color: #0074d9; /* Button color */
	  font-size: 18px;
	  font-weight: bold; /* Make the text bold */
	  font-family: Arial, sans-serif; /* Change font type */
      color: #fff; /* Text color */
      text-decoration: none; /* Remove underlines from links */
      border: none;
      border-radius: 8px;
      cursor: pointer;
	  z-index: 999; /* Set a high z-index value to ensure it's on top */
    }

    .home-button:hover {
      background-color: #0056b3; /* Button color on hover */
	  color: #BBE0FC; /* Text color on hover */
	  text-decoration: none; /* Remove underlines from links */
    }
  </style>


<link href="./static/main.d8e0d294.css" rel="stylesheet"></head>




<body class="">
<a href="/" class="home-button">Home</a>
<!-- Add your content of header -->

<main class="content-wrapper">
  <header class="white-text-container section-container">
	<div class="text-center">
      <h1 style="font-size: 42px;">Under construction</h1>
    </div>
  </header>



</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./static/assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>




	       </body>

</html>